<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReposViewController" customModule="RobustaTask" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="82d-HJ-llo" id="wDW-r8-EIj"/>
                <outlet property="retryButton" destination="I9V-eL-af2" id="dcV-io-427"/>
                <outlet property="tableView" destination="XcQ-Uz-qdr" id="uwu-g6-3cx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XcQ-Uz-qdr">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="82d-HJ-llo">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                </activityIndicatorView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9V-eL-af2">
                    <rect key="frame" x="178" y="432.5" width="58.5" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Retry"/>
                    <connections>
                        <action selector="retryAction:" destination="-1" eventType="touchUpInside" id="xNc-mo-afY"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="I9V-eL-af2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9l9-IV-7r0"/>
                <constraint firstItem="I9V-eL-af2" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="GaR-tM-aB3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XcQ-Uz-qdr" secondAttribute="bottom" id="Wm9-Dt-V12"/>
                <constraint firstItem="XcQ-Uz-qdr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jHU-Mq-8HX"/>
                <constraint firstItem="82d-HJ-llo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kJW-Hz-5ku"/>
                <constraint firstItem="82d-HJ-llo" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="lmn-3c-2t1"/>
                <constraint firstItem="XcQ-Uz-qdr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="mC8-4I-S41"/>
                <constraint firstItem="XcQ-Uz-qdr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sZm-nN-d1X"/>
            </constraints>
            <point key="canvasLocation" x="139" y="88"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
